<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Working Software</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="./img/icon.png">
  <link rel="icon" href="./img/icon.png">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#4DF75B">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<div class="container">
  <header class="header">
    <a class="logo js-cursor-hide" href="https://www.agilemovement.it/workingsoftware" title="Working Software Conference">
        <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference" />
    </a>

    <nav class="navigation navigation--primary">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="index.html#about">About</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#sponsor">Sponsor</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#code">Code of Conduct</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#team">Team</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#contact">Contact</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <div class="container-full">

      <p id="info-it" class="color-grey-darker">// Info 🤔</p>
      <p class="margin-bottom-5">
        <span class="color-secondary">new</span> Info ({ <span class="color-primary">“#help”</span>,
        “<img src="https://flagcdn.com/24x18/it.png"
                srcset="https://flagcdn.com/48x36/it.png 2x, https://flagcdn.com/72x54/it.png 3x"
                width="24" height="18" alt="Italian">”, {<br />
        <span class="padding-left-1">who: </span>
        <span class="color-primary">“In caso di necessità, contatta i nostri volontari: puoi riconoscerli dalla scritta [Staff] sul loro avatar”</span>,<br />
        }});
      </p>

      <p class="margin-bottom-5">
        <span class="color-secondary">new</span> Info ({ <span class="color-primary">“#help”</span>,
        “<img src="https://flagcdn.com/24x18/gb.png"
              srcset="https://flagcdn.com/48x36/gb.png 2x, https://flagcdn.com/72x54/gb.png 3x"
              width="24" height="18" alt="English">”, {<br />
        <span class="padding-left-1">who: </span>
        <span class="color-primary">“For any issue, feel free to ask our volunteers: look for avatars with [Staff] in their name”</span>,<br />
        }});
      </p>


    </div>
  </main>

  <footer class="footer">
    <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf" target="_blank">:Twitter</a></span>
  </footer>

  </div> <!-- Fine Container -->
  <ol class="list list--fixed"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ol>

  <!-- Add your site or application content here -->
  <!-- <script src="js/scripts.min.js"></script> -->

</body>

</html>
