<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Working Software Conference 2024</title>
    <meta name="description" property="og:description" content="og:description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="./img/icon.png">
    <link rel="icon" href="./img/icon.png">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#4DF75B">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.agilemovement.it/workingsoftware/">
    <meta property="og:title" content="Working Software Conference 2024">
    <meta property="og:image" content="https://www.agilemovement.it/workingsoftware/img/logo_wsc.png">
    <meta property="og:description"
          content="Working software is the primary measure of progress. For this, the Italian Agile Movement organizes a dedicated conference about software practices and tools.">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image"/>

    <style>
        .glow {
            box-shadow: 0 0 95px 10px rgba(255, 255, 255, 0.57);
            margin-bottom: 20px;
        }

        .glow {
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 130px;
        }

        .glow.dark {
            background: black;
        }

        .glow.pad img {
            padding: 4px;
        }

        @media only screen and (min-width: 800px) {
            .glow {
                min-height: 120px;
            }

            .glow.pad img {
                padding: 12px;
            }
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2e2f37;
            z-index: 3;
        }

        .dropdown-content a {
            padding: 10px 0;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .year {
            font-size: 1.5em;
            top: -1.7em;
            position: relative;
        }

        .big-box {
            float: left;
            margin-right: 30px;
            text-align: center;
            width: 300px;
            font-size: 1.5em;
            border: 2px solid #4df75b;
            padding: 50px;
            border-radius: 16px;
        }
    </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<div class="container">
    <header class="header">
        <a class="logo js-cursor-hide" href="index.html" title="Working Software Conference">
            <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference"/>
        </a> <!-- End .logo -->
        <br/><span class="year">2024</span>

        <nav class="navigation navigation--primary">
            <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="index.html">🔙 Home</a></li>
                <li class="navigation__item"><a class="navigation__link" href="schedule13june.html">📅 Schedule</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <p class="margin-bottom-3">
             <span class="color-secondary">new</span> Event({<span class="color-primary">⚠️“<a  href="https://www.agilemovement.it">Reserved to IAM Members</a>”⚠️</span>, {<br/>

            <span class="padding-left-1">when:</span> <span class="color-primary">“13th June” </span>,<br/>
            <span class="padding-left-1">where:</span> <span class="color-primary" >“<a href="https://maps.app.goo.gl/Q8G78iqjW5bQheJw7">CSMT Innovative Contamination Hub 📍</a>”</span><br/>
            <span class="padding-left-1">schedule:</span> <span class="color-primary">“<a href="schedule13june.html">See what's planned! 🔍</a>”<br/></span>
            <span class="padding-left-1">tickets:</span>
            <span class="color-secondary">new</span> Sessions ( <span class="color-primary">“Take your exclusive spot now!”</span>, [ <br/>
            <span class="padding-left-3" >{ </span><br/>
            <span class="padding-left-4 ">title:  <span class="color-primary">"Secure Coding with Alexandru Bolboaca and Adrian Bolboaca"</span><br/>
            <span class="padding-left-4 ">ticketOffice: <a class ="color-primary"href="https://tickets.agilemovement.it/event/secure-coding-bolboaca">"Get your session ticket 🎟️"</a></span><br/></span>
            <span class="padding-left-3" >}, </span><br/>
            <span class="padding-left-3" >{ </span><br/>
            <span class="padding-left-4 ">title:  <span class="color-primary">"How to Get Time for Refactoring with Philippe Bourgau"</span><br/>
            <span class="padding-left-4 ">ticketOffice: <a class ="color-primary"href="https://tickets.agilemovement.it/event/refactoring-bourgau">"Get your session ticket 🎟️"</a></span><br/></span>
            <span class="padding-left-3" >} </span><br/>
            <span class="padding-left-1">]),</span><br/>
            <span class="padding-left-1">description:</span><br/>
            <span class="color-primary">
                <span class="padding-left-3"> “Join us an exclusive pre-conference day of workshops<br/></span>
                <span class="padding-left-3">  led by industry experts, dedicated to IAM members<br/></span>
                <span class="padding-left-3"> eager to advance their software development skills!”<br/></span>
            </span><br/>

            }});
        </p>


        <p class="margin-bottom-3">
        <p id="schedule" class="color-grey-darker">// Schedule 📅</p>
        <p>
            <span class="color-secondary">new</span> Schedule ({ <br/>
            <span class="padding-left-1">timeTable:</span>
            <span class="color-primary">“<a href="schedule13june.html">Take a look at the schedule</a> 📅”</span><br/>
            });
        </p>


        <p class="margin-bottom-3">
        <p id="organized" class="color-grey-darker">// Organized by IAM</p>
        <div class="row row-align-middle margin-bottom-3">
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media">
                    <a href="https://www.agilemovement.it" target="_blank"><img src="img/organized-by-iam.png"
                                                                                class="media__img media__img--responsive"></a><br/>
                </figure>
            </div>
        </div>



        <p id="become_sponsor" class="color-grey-darker">// Become a Sponsor</p>
        <p class="margin-bottom-3">
            <span class="color-secondary">new</span> Sponsor ({ <span class="color-primary">“#support”</span>,
            {<br/>
            <span class="padding-left-1">what:</span> <span class="color-primary">“Support the conference and help
                    us spread the spirit of agility 🙏”</span>,<br/>
            <span class="padding-left-1">why:</span> <span class="color-primary">“Give back to the community and let
                    people know about you”</span>,<br/>
            <span class="padding-left-1">how:
                    <span class="color-primary">[“<a href="./asset/WSC2024-Sponsor-document.pdf" target="_blank">Sponsor
                            Document</a> 📃”, </span>
                    <span class="color-primary">“<a href="./asset/WSC2024-Sponsor-FAQ.pdf" target="_blank">Sponsor
                            FAQ</a> ❓❗”]</span><br/></span>
            }});
            </span>
        </p>

        <p id="contact" class="color-grey-darker">// Contact 💌</p>
        <p class="margin-bottom-3">
            <span class="color-secondary">new</span> Contact ({ <span class="color-primary">“#info”</span>, {<br/>
            <span class="padding-left-1">email:</span> <span class="color-primary">“<a
                href="mailto:workingsoftware@agilemovement.it">workingsoftware@agilemovement.it</a>”</span><br/>
            }});
        </p>

        <p id="main_sponsor" class="color-grey-darker">// Main Sponsors 🚀</p>
        <div class="row row-align-middle margin-bottom-3">
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad">
                    <a href="https://www.intre.it/" target="_blank"><img src="img/sponsor-intre.png"
                                                                         class="media__img media__img--responsive"
                                                                         alt="Intré"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad dark">
                    <a href="https://www.cgn.it/" target="_blank"><img
                            src="https://www.cgn.it/cgn2015/cgn_view/cgn_images/logo.png"
                            class="media__img media__img--responsive" alt="Servizi CGN"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow">
                    <a href="https://www.wolterskluwer.com/" target="_blank"><img src="img/sponsor-wk.png"
                                                                                  class="media__img media__img--responsive"
                                                                                  alt="Wolters Kluwer"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad dark">
                    <a href="https://www.soluzionifutura.it/" target="_blank"><img src="img/sponsor-sf.png"
                                                                                   class="media__img media__img--responsive"
                                                                                   alt="Soluzioni Futura"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad">
                    <a href="https://codiceplastico.com/" target="_blank"><img src="img/sponsor-codiceplastico.png"
                                                                               class="media__img media__img--responsive"
                                                                               alt="CodicePlastico"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow ">
                    <a href="https://senseisrl.it/" target="_blank"><img src="img/sponsor-sensei.png"
                                                                         class="media__img media__img--responsive"
                                                                         alt="Sensei"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow ">
                    <a href="https://www.vianova.it/" target="_blank"><img src="img/sponsor-vianova.png"
                                                                           class="media__img media__img--responsive"
                                                                           alt="Vianova"
                                                                           style="padding: 0 10px;"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow ">
                    <a href="https://www.serenis.it/" target="_blank" style="width: 90%;"><img src="img/sponsor-serenis.svg"
                            class="media__img media__img--responsive" alt="Serenis"></a>
                </figure>
            </div>
        </div>
        <p id="base_sponsor" class="color-grey-darker">// Base Sponsors 🎁</p>
        <div class="row row-align-middle margin-bottom-3">
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad dark">
                    <a href="https://www.coders51.com/" target="_blank"><img src="img/sponsor-51.png"
                                                                             class="media__img media__img--responsive"
                                                                             alt="coders51"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad dark">
                    <a href="https://www.palmabit.com/it" target="_blank"><img src="img/sponsor-palmabit.svg"
                                                                             class="media__img media__img--responsive"
                                                                             alt="Palmabit"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad dark">
                    <a href="https://golee.it/" target="_blank"><img src="img/sponsor-golee.png"
                        class="media__img media__img--responsive" alt="Golee"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow">
                    <a href="https://docebo.com/" target="_blank"><img src="img/sponsor-docebo.png"
                        class="media__img media__img--responsive" alt="Docebo"></a>
                </figure>
            </div>
        </div>
        <p id="media_partners" class="color-grey-darker">// Media Partners 📺</p>
        <div class="row row-align-middle margin-bottom-3">
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media ">
                    <a href="https://sessionize.com/" target="_blank">
                        <img class="media__img media__img--responsive"
                             src="img/media-partners-sessionize-banner-small.png"
                             alt="Sessionize.com — The smart way to manage Call for Papers, Speakers and Agenda for your conference."
                             width="128" height="80"></a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad dark">
                    <a href="https://swicket.io/" target="_blank">
                        <img class="media__img media__img--responsive" src="img/media-partners-swicket.svg"
                             alt="swicket"/>
                    </a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad">
                    <a href="https://www.mailup.it/" target="_blank">
                        <img class="media__img media__img--responsive" src="img/media-partners-mailup.png"
                             alt="mailup"/>
                    </a>
                </figure>
            </div>
            <div class="gr-6 gr-4@sm gr-2@md">
                <figure class="media glow pad">
                    <a href="https://register.it/" target="_blank">
                        <img class="media__img media__img--responsive" src="img/media-partners-register-it.png"
                             alt="register"/>
                    </a>
                </figure>
            </div>
        </div>

        <p id="team" class="color-grey-darker"> // Organisation Team 🤹‍♀️🤹‍♂️</p>
        <p class="margin-bottom-3">
            <span class="color-secondary">new</span> OrganisationTeam ({ <span
                class="color-primary">“#volunteers”</span>: [<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/idngarda"
                                                           target="_blank">Alessandro Giardina</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/marco-fracassi/"
                                                           target="_blank">Marco Fracassi</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/aacerbis"
                                                           target="_blank">Alberto Acerbis</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/alberto-tronchin"
                                                           target="_blank">Alberto Tronchin</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/alessandrocolla"
                                                           target="_blank">Alessandro Colla</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/davidebrognoli"
                                                           target="_blank">Davide Brognoli</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a
                    href="https://www.linkedin.com/in/emanuele-bassis-158244177" target="_blank">Emanuele
                        Bassis</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/emanueledb"
                                                           target="_blank">Emanuele DelBono</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/fabio-fortini"
                                                           target="_blank">Fabio Fortini</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/ferdinandosantacroce"
                                                           target="_blank">Ferdinando Santacroce</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a
                    href="https://www.linkedin.com/in/francesco-gallo-15280469" target="_blank">Francesco
                        Gallo</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/giannibortolobossini"
                                                           target="_blank">Gianni Bossini</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/lucagiovenzana"
                                                           target="_blank">Luca Giovenzana</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/maddalena-germinario"
                                                           target="_blank">Maddalena Germinario</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a href="https://www.linkedin.com/in/omar-milini"
                                                           target="_blank">Omar Milini</a>”</span>,<br/>
            <span class="color-primary padding-left-1">“<a
                    href="https://www.linkedin.com/in/stefano-marello-53158452" target="_blank">Stefano
                        Marello</a>”</span>,<br/>
            ]});
        </p>
    </main>



    <footer class="footer">
            <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf"
                                                target="_blank">:Twitter</a></span>
        <span class="padding-right-1@md"><a href="https://www.linkedin.com/showcase/working-software-conference/"
                                            target="_blank">:LinkedIn</a></span>
        <span class="float-right">line:2024 <a href="https://www.evoluzionetelematica.it"
                                               target="_blank">[made:ET]</a></span>
    </footer>

</div>
<ol class="list list--fixed">
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
</ol>

</body>

</html>