<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Working Software 2024</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#4DF75B">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.agilemovement.it/workingsoftware/">
  <meta property="og:title" content="Working Software Conference 2024">
  <meta property="og:image" content="https://www.agilemovement.it/workingsoftware/img/logo_wsc.png">
  <meta property="og:description" content="Working software is the primary measure of progress. For this, the Italian Agile Movement organizes a dedicated conference about software practices and tools.">
  <meta property="og:locale" content="en_US">
  <style>




    .header {
      height: 15vh !important;
    }
    .schedule {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px;
      background: transparent;
      margin: 20px;
    }
    .session {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      border-radius: 2px;
      box-shadow: 0 0 0 2px #fff;
      flex-direction: column;
      font-size: 20px;
      line-height: 1.4;
      font-family: Ubuntu Mono, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    }
    .purple {
      background-color: #9069ff;
    }
    .green {
      background-color: #4df75b;
    }
    .title {
      font-size: 40px;
      font-family: Ubuntu Mono, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
  </style>

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<div >
  <header class="header">
    <a class="logo js-cursor-hide" href="https://www.agilemovement.it/workingsoftware" title="Working Software Conference">
        <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference" />
    </a> <!-- End .logo -->

    <nav class="navigation navigation--primary" style="position: absolute">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="pordenone.html">🔙 Home</a></li>
        <li class="navigation__item"><a class="navigation__link" href="https://tickets.agilemovement.it/event/wsos2024">🎟️ Tickets</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <h1 class="title">Saturday, May 18, 2024</h1>
    <div class="schedule">
      <div class="session purple">
        <span><b>From</b> 8:30 am <b>To</b> 9:30 am</span>
        <b>Check-in</b>
        <span>(60 min)</span>
      </div>
      <div class="session green">
        <span><b>From</b> 9:30 am <b>To</b> 9:45 am</span>
        <b>Introduction and Welcome</b>
        <span>(15 min)</span>
      </div>
      <div class="session purple">
        <span><b>From</b> 9:45 am <b>To</b> 10:30</span>
        <b>Marketplace</b>
        <span>(45 min)</span>
      </div>
      <div class="session green">
        <span><b>From</b> 10:30 am <b>To</b> 13:00 pm</span>
        <b>Morning Sessions</b>
        <span>(150  min)</span>
      </div>
      <div class="session purple">
        <span><b>From</b> 13:00 <b>To</b> 14:30 pm</span>
        <b>Lunch</b>
        <span>(90 min)</span>
      </div>
      <div class="session green">
        <span><b>From</b> 14:30 pm <b>To</b> 17:00 pm</span>
        <b>Afternoon Sessions</b>
        <span>(150 min)</span>
      </div>
      <div class="session purple">
        <span><b>From</b> 17:00 pm <b>To</b> 17:45 pm</span>
        <b>Feedback and Closing</b>
        <span>(45 min)</span>
      </div>
    </div>
  </main>

  <footer class="footer">
    <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf" target="_blank">:Twitter</a></span>
    <span class="float-right">line:2024 <a href="https://www.evoluzionetelematica.it" target="_blank">[made:ET]</a></span>
  </footer>

  </div> <!-- Fine Container -->
  <ol class="list list--fixed"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ol>

</body>

</html>
