<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Working Software 2024</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="./img/icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#4DF75B">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.agilemovement.it/workingsoftware/">
    <meta property="og:title" content="Working Software Conference 2024">
    <meta property="og:image" content="https://www.agilemovement.it/workingsoftware/img/logo_wsc.png">
    <meta property="og:description"
          content="Working software is the primary measure of progress. For this, the Italian Agile Movement organizes a dedicated conference about software practices and tools.">
    <meta property="og:locale" content="en_US">
    <style>
        .header {
            height: 15vh !important;
        }

        #image-container {
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #map-image {
            max-width: 90%;
            max-height: 90%;
            width: auto;
            height: auto;
        }

    </style>

</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<div>
    <header class="header">
        <a class="logo js-cursor-hide" href="https://www.agilemovement.it/workingsoftware"
           title="Working Software Conference">
            <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference"/>
        </a> <!-- End .logo -->

        <nav class="navigation navigation--primary" style="position: absolute">
            <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="brescia.html">🔙 Home</a></li>
                <li class="navigation__item"><a class="navigation__link"
                                                href="schedule.html">📅 Schedule</a></li>
                <li class="navigation__item"><a class="navigation__link" href="speakers.html">👨‍🏫 Speakers</a></li>
                <li class="navigation__item"><a class="navigation__link"
                                                href="https://tickets.agilemovement.it/event/wsc2024">🎟️ Conference
                    Tickets</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <div class="color-grey-darker margin-bottom-2">
            <div>/**</div>
            <div>* ⚠️ To participate in the event, you need a conference ticket which includes access to all the talks ⚠️</div>
            <div>* However, to attend workshops, you must reserve a separate ticket for each one. 📝</div>
            <div>* We may cancel bookings if you reserve multiple workshops at the same time. ❌</div>
            <div>* This ensures proper organization and accommodates everyone effectively. 🙏</div>
            <div>* You can find below 👇 the list of all workshop of the day</div>
            <div>*/</div>
        </div>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop({ <span class="color-primary">“Dal sito web all'app, React Native o Flutter come capire quale scegliere?”</span>,
            {<br/>
            <span class="padding-left-1">by:</span>
            <span class="color-primary">“By Pietro Roversi & Francesca Bozzoli”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 09:45 to 11:15 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/wdswaarnofccqs"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>
        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Sbucciamo la cipolla...e piangiamo!”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Marco Fracassi”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 09:45 to 11:15 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/slcepmf"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>


        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Reinvent the wheel: React from scratch”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Alessio Coser”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 09:45 to 13:00 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/rtwrfs"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Bounded Context is not Enough!”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span
                class="color-primary">“Alessandro Colla & Alberto Acerbis”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 09:45 to 13:00 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/bcineacaa"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“How to extend Kubernetes to boost your architecture”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Christian De Simone & Simone Recupero”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 11:30 to 13:00 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/hekba" target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“RAG Time! La GenAI che sa quello che gli stai chiedendo”</span>,
            {<br/>
            <span class="padding-left-1">title: </span><span class="color-primary">“Fabrizio Mele”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 11:30 to 13:00 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/ragtime"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>
        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Coding Gym”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Paolo Di Giglio & Mauro Magnacavallo”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 14:10 to 15:40 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/codinggym"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Day by Day DDD”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Pietro Martinelli & Gianni Bortolo Bossini”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 14:10 to 15:40 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/dayddd"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Domain Driven Design 💎 NO FRILLS 💎 workshop”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Luca Giovenzana & Gabriele Toselli”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 14:10 to 17:25 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/dddnofrills"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Monoliti che evolvono”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Gianni Bombelli”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 14:10 to 17:25 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/monoevo"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Test-Driven Development introduction in PHP”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Daniele Scillia”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 15:55 to 17:25 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/tddphp"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>

        <p class="margin-bottom-2">
            <span class="color-secondary">new</span> Workshop ({ <span class="color-primary">“Finding security bugs in your code with semantic analysis”</span>,
            {<br/>
            <span class="padding-left-1">by: </span><span class="color-primary">“Davide Ornaghi”</span>,<br/>
            <span class="padding-left-1">when: </span><span class="color-primary">“from 15:55 to 17:25 🕐”</span>,<br/>
            <span class="padding-left-1">ticket: <a href="https://tickets.agilemovement.it/event/secbugs"
                                                    target="_blank">“Go to the tickets page 🎫”</a></span><br/>
            }});
        </p>



    </main>

    <footer class="footer">
        <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf" target="_blank">:Twitter</a></span>
        <span class="float-right">line:2024 <a href="https://www.evoluzionetelematica.it" target="_blank">[made:ET]</a></span>
    </footer>

</div> <!-- Fine Container -->
<ol class="list list--fixed">
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
</ol>

</body>

</html>
