<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Working Software 2019</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#4DF75B">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<div class="container">
  <header class="header">
    <a class="logo js-cursor-hide" href="../index.html" title="Working Software Conference">
        <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference" />
    </a> <!-- End .logo -->

    <nav class="navigation navigation--primary">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="#video">Video</a></li>
        <li class="navigation__item"><a class="navigation__link" href="lunch.html">Lunch</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#tickets">Tickets</a></li>
        <li class="navigation__item"><a class="navigation__link" href="schedule.html">Schedule</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#about">About</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#sponsor">Sponsor</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#code">Code of Conduct</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#team">Team</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#contact">Contact</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#venue">Venue</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <p class="margin-top-3 margin-bottom-3">
      <span class="color-secondary">new</span> Conf ({ <span class="color-primary">“#workingsoftware”</span>, {<br />
      <span class="padding-left-1">when:</span> <span class="color-primary">“2019.07.03”</span>,<br />
      <span class="padding-left-1">where:</span> <span class="color-primary">“Milano”</span>,<br />
      <span class="padding-left-1">language:</span> <span class="color-primary">["ITA", "ENG"]</span>,<br />
      <span class="padding-left-1">price:</span> <span class="color-primary">“free as in beer 🍻”</span>,<br />
      <span class="padding-left-1">state:</span> <span class="color-primary">“Done! 🏆”</span><br />
      }});
    </p>

    <p class="margin-bottom-3">
    <p id="video" class="color-grey-darker">// Videos 🎥</p>
      <p>
        <span class="color-secondary">new</span> Video ({ <span class="color-primary">“#video”</span>, {<br />
        <span class="color-primary">“<a href="https://vimeo.com/showcase/6189515" target="_blank">Here the video collection</a> 🎥”</span><br />
        }});
      </p>
      </p>
    </p>

    <p class="margin-bottom-3">
    <p id="schedule" class="color-grey-darker">// Schedule 📅</p>
      <p>
        <span class="color-secondary">new</span> Schedule ({ <span class="color-primary">“#conference”</span>, {<br />
        <span class="color-primary">“<a href="schedule.html">Take a look at the amazing schedule</a> 📅”</span><br />
        }});
      </p>
      </p>
    </p>

    <p class="margin-bottom-3">
    <p id="lunch" class="color-grey-darker">// Lunch 🍔</p>
      <p>
        <span class="color-secondary">new</span> Lunch ({ <span class="color-primary">“#food</span>, {<br />
        <span class="color-primary">“<a href="lunch.html">Where to have lunch</a> 🍔🍕”</span><br />
        }});
      </p>
      </p>
    </p>

    <p class="margin-bottom-3">
      <p id="venue" class="color-grey-darker">// Venue 🏢</p>
      <p>
          <span class="color-secondary">new</span> Venue ({ <span class="color-primary">“#space”</span>, {<br/>
          <span class="padding-left-1">where:</span> <span class="color-primary">“Vodafone Theatre</span>,<br/>
          <span class="padding-left-1">address:</span> <span class="color-primary">“Via Lorenteggio, 240, 20147 Milano MI”</span>,<br/>
          <span class="padding-left-1">map:</span>
          <span class="color-primary">“
            <a href="https://goo.gl/maps/DTLCXDr1uKQAuheL9" target="_blank">See the map</a> 🌎”
          </span><br/>
          }});
      </p>

    <p class="margin-bottom-3">
    <p id="tickets" class="color-grey-darker">// Tickets 🎫</p>
      <p>
        <span class="color-secondary">new</span> ConferenceTickets ({ <br />
        <span class="color-primary">“<a href="https://tickets.agilemovement.it/event/ws2019/" target="_blank">Get your conference ticket!</a> 🎫”</span><br />
        });
      </p>
      <p>
        <span class="color-secondary">new</span> WorkshopTickets ({ <br />
        <span class="color-primary">“🔥 <a href="https://tickets.agilemovement.it/" target="_blank">available from June 17, 9:00AM</a> 🔥”</span><br />
        <span class="color-primary">“<a href="https://tickets.agilemovement.it/" target="_blank">Get your workshop ticket NOW, limited seats!</a> 🎫”</span><br />
        }});
      </p>
    </p>

      <div class="row row-align-middle margin-bottom-3">
          <div class="gr-12 gr-5@sm gr-1@md margin-bottom-1">
              <figure class="media">
                  <a rel="gallery" href="img/12VDF_452_30.jpg" class=""><img src="img/12VDF_452_30_small.jpg" class="media__img media__img--responsive"></a>
              </figure>
          </div>
          <div class="gr-12 gr-5@sm gr-2@md margin-bottom-1">
              <figure class="media">
                  <a rel="gallery" href="img/12VDF_452_18.jpg" class=""><img src="img/12VDF_452_18_small.jpg" class="media__img media__img--responsive"></a>
              </figure>
          </div>
          <div class="gr-12 gr-5@sm gr-3@md margin-bottom-1">
              <figure class="media">
                  <a rel="gallery" href="img/a_VodafoneTheatre.jpg" class=""><img src="img/a_VodafoneTheatre_small.jpg" class="media__img media__img--responsive"></a>
              </figure>
          </div>
          <div class="gr-12 gr-5@sm gr-3@md margin-bottom-1">
              <figure class="media">
                  <a rel="gallery" href="img/12VDF_452_12.jpg" class=""><img src="img/12VDF_452_12_small.jpg"
                                                                             class="media__img media__img--responsive"></a>
              </figure>
          </div>
      </div>

      <p class="margin-bottom-3">
     <p id="about" class="color-grey-darker">// About</p>
      <p>
        <span class="color-secondary">new</span> Event ({ <span class="color-primary">“#conference”</span>, {<br />
        <span class="padding-left-1">title:</span> <span class="color-primary">“About”</span>,<br />
        <span class="padding-left-1">abstract:</span> <span class="color-primary">“This event is about software.”</span>,<br />
        <span class="padding-left-1">description:</span> <span class="color-primary">“We want to bring back to the core of agility developers, testers, and all the people who get their hands dirty building products that work, making users happy and companies profitable.”</span><br />
        }});
      </p>
    </p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> People ({ <span class="color-primary">“#craftmanship”</span>, {<br />
      <span class="padding-left-1">passion:</span> <span class="color-primary">“You are passionate about software development and testing”</span>,<br />
      <span class="padding-left-1">excellence:</span> <span class="color-primary">“You think that working software is the primary measure of progress”</span>,<br />
      <span class="padding-left-1">expertise:</span> <span class="color-primary">“You want to share your knowledge, experience and expertise”</span><br />
      }});
    </p>

    <p id="code" class="color-grey-darker">// Code of Conduct</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> CodeOfConduct ({ <span class="color-primary">“#inclusion”</span>, {<br />
      <span class="padding-left-1">title:</span> <span class="color-primary">“Code of Conduct”</span>,<br />
      <span class="padding-left-1">abstract:</span> <span class="color-primary">“This event is about software.”</span>,<br />
      <span class="padding-left-1">description:</span> <span class="color-primary">“Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.<br/>Please take a read at full version @ <a href="https://confcodeofconduct.com" target="_blank">confcodeofconduct.com</a>”</span><br />
      }});
    </p>

    <p id="organized" class="color-grey-darker">// Organized by IAM</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.agilemovement.it" target="_blank"><img src="img/organizerd-by-iam.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>

    <p id="sponsor" class="color-grey-darker">// Sponsorship</p>
    <p id="become_sponsor" class="color-grey-darker">// Become a Sponsor</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> Sponsor ({ <span class="color-primary">“#support”</span>, {<br />
      <span class="padding-left-1">what:</span> <span class="color-primary">“Support the conference and help us spread the spirit of agility 🙏”</span>,<br />
      <span class="padding-left-1">why:</span> <span class="color-primary">“Give back to the community and let people know about you”</span>,<br />
      <span class="padding-left-1">how:
        <span class="color-primary">[“<a href="./asset/WSC2019 - Sponsor Document (ENG).pdf" target="_blank">Sponsor Document</a>”</span>, 
        <span class="color-primary">“<a href="./asset/WSC2019 - Sponsor FAQ (ENG).pdf" target="_blank">Sponsor FAQ</a>”]</span><br />
      </span>
      }});
    </p>

    <p id="main_sponsor" class="color-grey-darker">// Main Sponsor 🎁</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.vodafone.it" target="_blank"><img src="img/sponsor-vodafone.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.mia-platform.eu/" target="_blank"><img src="img/sponsor-MIA-platform.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.intre.it/" target="_blank"><img src="img/sponsor-intre.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.xpeppers.com/" target="_blank"><img src="img/sponsor-xpeppers.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>

    <p id="base_sponsor" class="color-grey-darker">// Base Sponsor 🎁</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.agilereloaded.it" target="_blank"><img src="img/sponsor-agile-reloaded.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.avanscoperta.it/" target="_blank"><img src="img/sponsor-avanscoperta.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://codiceplastico.com/" target="_blank"><img src="img/sponsor-codiceplastico.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.evoluzionetelematica.it/" target="_blank"><img src="img/sponsor-evoluzionetelematica.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="http://www.4solid.it/" target="_blank"><img src="img/sponsor-4solid.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>

    <p id="tech_partner" class="color-grey-darker">// Tech Partner 👩‍💻👨‍💻</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.jetbrains.com" target="_blank"><img src="img/tech-partner-jetbrains.svg" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>

    <p id="prize_sponsor" class="color-grey-darker">// Prize Sponsor 🏆</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-7 gr-5@sm gr-3@md">
        <figure class="media">
          <a href="https://www.manning.com" target="_blank"><img src="img/prize-sponsor-manninglogo.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>

    <p id="media_partners" class="color-grey-darker">// Media Partners 📺</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="http://www.androiddevs.it/enter" target="_blank"><img src="img/media-partners-AndroidDevsIta.svg" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.docebo.com" target="_blank"><img src="img/media-partners-docebo.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://sessionize.com" target="_blank"><img src="img/media-partners-sessionize.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://swicket.io/" target="_blank"><img src="img/media-partners-swicket.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.techevents.online/" target="_blank"><img src="img/media-partners-techevents-online.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>

    <p id="team" class="color-grey-darker">// Organisation Team 🤹‍♀️🤹‍♂️</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> OrganisationTeam ({ <span class="color-primary">“#volunteers”</span>: [<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/andrea-caglio-633b75181/" target="_blank">Andrea Caglio</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/daniele-cammarata-b09a573/" target="_blank">Daniele Cammarata</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/monica-carpanese-875aab20/" target="_blank">Monica Carpanese</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/luca-cruciani-70989328/" target="_blank">Luca Cruciani</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/diegofranciosi/" target="_blank">Diego Franciosi</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/alessandrodamico87/" target="_blank">Alessandro D'Amico</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/fabio-ghislandi-74b736a" target="_blank">Fabio Ghislandi</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/idngarda" target="_blank">Alessandro Giardina</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/mlavelli/" target="_blank">Massimo Lavelli</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/enricalipari/" target="_blank">Enrica Lipari</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/slongoni/" target="_blank">Simone Longoni</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/stefanolucantoni/" target="_blank">Stefano Lucantoni</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/amaggioni/" target="_blank">Alberto Maggioni</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/pmarcon/" target="_blank">PierPaolo Marcon</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/federica-miggiano-b3834288/" target="_blank">Federica Miggiano</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/cosimo-paletta-210a7127/" target="_blank">Cosimo Paletta</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/pleinad/" target="_blank">Daniel Palmisano</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/damianosalvi/" target="_blank">Damiano Salvi</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/ferdinandosantacroce" target="_blank">Ferdinando Santacroce</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/lorenzo-testa-779604104/" target="_blank">Lorenzo Testa</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/mrctst/" target="_blank">Marco Testa</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/manuel-togni/" target="_blank">Manuel Togni</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/franciscovidalmeca/" target="_blank">Francisco Vidal Meca</a>”</span>,<br />
      ]});
    </p>

    <p id="selection_committee" class="color-grey-darker">// Selection Committee 👩‍⚖️👨‍⚖️</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> SelectionCommittee ({ <span class="color-primary">“#volunteers”</span>: [<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/alessandrocolla/" target="_blank">Alessandro Colla</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/andrearodriguez/" target="_blank">Andrea Torino Rodriguez</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/ferdinandosantacroce" target="_blank">Ferdinando Santacroce</a>”</span>,<br />
      ]});
    </p>

    <p id="web_design" class="color-grey-darker">// Web & Design 👨‍🎨</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> Design ({ <span class="color-primary">“#creativity</span>: [<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/simone-bertoloni-3578895/" target="_blank">Simone Bertoloni</a>”</span><br />
      ]});
    </p>
  </main>

    <p id="contact" class="color-grey-darker">// Contact 💌</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> Contact ({ <span class="color-primary">“#info”</span>, {<br />
      <span class="padding-left-1">email:</span> <span class="color-primary">“<a href="mailto:workingsoftware@agilemovement.it">workingsoftware@agilemovement.it</a>”</span><br />
      }});
    </p>

  <footer class="footer">
    <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf" target="_blank">:Twitter</a></span>
    <span class="float-right">line:2024 <a href="https://www.evoluzionetelematica.it" target="_blank">[made:ET]</a></span>
  </footer>

  </div> <!-- Fine Container -->
  <ol class="list list--fixed"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ol>

  <!-- Add your site or application content here -->
  <!-- <script src="js/scripts.min.js"></script> -->

</body>

</html>
