<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Working Software 2019</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#4DF75B">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<div class="container">
  <header class="header">
    <a class="logo js-cursor-hide" href="https://www.agilemovement.it/workingsoftware" title="Working Software Conference">
        <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference" />
    </a> <!-- End .logo -->

    <nav class="navigation navigation--primary">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="lunch.html">Lunch</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#tickets">Tickets</a></li>
        <li class="navigation__item"><a class="navigation__link" href="schedule.html">Schedule</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#about">About</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#sponsor">Sponsor</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#code">Code of Conduct</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#team">Team</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#contact">Contact</a></li>
        <li class="navigation__item"><a class="navigation__link" href="venue.html">Venue</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <div class="container-full">

      <p id="foodtruck" class="color-grey-darker">
        // Food truck 🚚 <br>
        // There will be a food truck on the street in front off the building (Via Lorenteggio)</p>
      <p class="margin-bottom-2">
        <span class="color-secondary">new</span> FoodTruck ({ <span class="color-error">"El Sabrosito Food Truck"</span>, {<br />
        <span class="padding-left-1">tags:</span> <span class="color-primary">"specialità sudamericane, hamburger, carne"</span>,<br />
        <span class="padding-left-1">link:</span> "🌎 <a href="https://www.facebook.com/elsabrositomilano/" target="_blank"><span class="color-warning">El Sabrosito Food Truck</span></a>"<br />
        }});
      </p>

      <p class="margin-bottom-2">
      <p id="places" class="color-grey-darker">// Then, these are the places near the venue we recommend</p>
      <p class="margin-bottom-2">
        <span class="color-secondary">new</span> Café ({ <span class="color-error">"Sunny Caffè"</span>, {<br />
        <span class="padding-left-1">tags:</span> <span class="color-primary">"tavola calda, tavola fredda"</span>,<br />
        <span class="padding-left-1">address:</span> <span class="color-primary">"Via Val Bavona, 5, 20147 Milano MI"</span>,<br />
        <span class="padding-left-1">map:</span> "🌎 <a href="https://goo.gl/maps/jaX6RNaAj4osBK3C6" target="_blank"><span class="color-warning">Sunny Caffè</span></a>"<br />
        }});
      </p>
      <p class="margin-bottom-2">
        <span class="color-secondary">new</span> Café ({ <span class="color-error">"Esselunga, BAR ATLANTIC"</span>, {<br />
        <span class="padding-left-1">tags:</span> <span class="color-primary">"tavola calda, tavola fredda"</span>,<br />
        <span class="padding-left-1">address:</span> <span class="color-primary">"Via Lorenteggio, 219, 20147 Milano MI"</span>,<br />
        <span class="padding-left-1">map:</span> "🌎 <a href="https://goo.gl/maps/Zt1eKihAFqVkwMsa9" target="_blank"><span class="color-warning">Esselunga di via Lorenteggio</span></a>"<br />
        }});
      </p>
      <p class="margin-bottom-2">
        <span class="color-secondary">new</span> Café ({ <span class="color-primary">"Dolce & Salato"</span>, {<br />
        <span class="padding-left-1">tags:</span> <span class="color-primary">"tavola calda, tavola fredda"</span>,<br />
        <span class="padding-left-1">address:</span> <span class="color-primary">"Via Anna Kuliscioff, 2, 20152 Milano MI"</span>,<br />
        <span class="padding-left-1">map:</span> "🌎 <a href="https://goo.gl/maps/iG3DgjeTt3yeQnK57" target="_blank"><span class="color-warning">Dolce & Salato</span></a>"<br />
        }});
      </p>
      <p class="margin-bottom-2">
        <span class="color-secondary">new</span> Restaurant ({ <span class="color-error">"Beato Te Milano"</span>, {<br />
        <span class="padding-left-1">tags:</span> <span class="color-primary">"pizza, hamburger, ristorante, gluten-free"</span>,<br />
        <span class="padding-left-1">address:</span> <span class="color-primary">"Via Sant'Anatalone, 16, 20147 Milano MI"</span>,<br />
        <span class="padding-left-1">map:</span> "🌎 <a href="https://goo.gl/maps/NCNiBohiEEp9AKd77" target="_blank"><span class="color-warning">Beato Te Milano</span></a>"<br />
        <span class="padding-left-1">notes:</span> <span class="color-warning">"solo su prenotazione 👀"</span>,<br />
        }});
      </p>
      <p class="margin-bottom-2">
        <span class="color-secondary">new</span> Restaurant ({ <span class="color-error">"Mensa Sana"</span>, {<br />
        <span class="padding-left-1">tags:</span> <span class="color-primary">"vegan"</span>,<br />
        <span class="padding-left-1">address:</span> <span class="color-primary">"Via Sant'Anatalone, 1, 20147 Milano MI"</span>,<br />
        <span class="padding-left-1">map:</span> "🌎 <a href="https://goo.gl/maps/5jUBxaNxFTS8HA6eA" target="_blank"><span class="color-warning">Mensa Sana</span></a>"<br />
        }});
      </p>
      <p class="margin-bottom-2">
        <span class="color-secondary">new</span> FastFood ({ <span class="color-error">"McDonald's Lorenteggio"</span>, {<br />
        <span class="padding-left-1">tags:</span> <span class="color-primary">"hamburger, french fries"</span>,<br />
        <span class="padding-left-1">address:</span> <span class="color-primary">"Via Lorenteggio, 246, 20147 Milano MI"</span>,<br />
        <span class="padding-left-1">map:</span> "🌎 <a href="https://goo.gl/maps/2grtdUEBZW6FRbBk7" target="_blank"><span class="color-warning">McDonald's Lorenteggio</span></a>"<br />
        }});
      </p>
    </div>
  </main>

  <footer class="footer">
    <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf" target="_blank">:Twitter</a></span>
    <span class="float-right">line:2024 <a href="https://www.evoluzionetelematica.it" target="_blank">[made:ET]</a></span>
  </footer>

  </div> <!-- Fine Container -->
  <ol class="list list--fixed"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ol>

  <!-- Add your site or application content here -->
  <!-- <script src="js/scripts.min.js"></script> -->

</body>

</html>
