<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Working Software 2019</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#4DF75B">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<div class="container">
  <header class="header">
    <a class="logo js-cursor-hide" href="https://www.agilemovement.it/workingsoftware" title="Working Software Conference">
        <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference" />
    </a> <!-- End .logo -->

    <nav class="navigation navigation--primary">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="lunch.html">Lunch</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#tickets">Tickets</a></li>
        <li class="navigation__item"><a class="navigation__link" href="schedule.html">Schedule</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#about">About</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#sponsor">Sponsor</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#code">Code of Conduct</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#team">Team</a></li>
        <li class="navigation__item"><a class="navigation__link" href="index.html#contact">Contact</a></li>
        <li class="navigation__item"><a class="navigation__link" href="venue.html">Venue</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <div class="container-full">

      <p id="venue" class="color-grey-darker">// Venue 🏢</p>
      <p class="margin-bottom-5">
        <span class="color-secondary">new</span> Venue ({ <span class="color-primary">“#space”</span>, {<br />
        <span class="padding-left-1">where:</span> <span class="color-primary">“Vodafone Theatre</span>,<br />
        <span class="padding-left-1">address:</span> <span class="color-primary">“Via Lorenteggio, 240, 20147 Milano MI”</span>,<br />
        <span class="padding-left-1">map:</span> <span class="color-primary">“<a href="https://goo.gl/maps/DTLCXDr1uKQAuheL9" target="_blank">https://goo.gl/maps/DTLCXDr1uKQAuheL9</a>”</span><br />
        }});
      </p>

      <div class="row row-align-middle">

        <div class="gr-12 gr-5@sm gr-1@md margin-bottom-1">
          <figure class="media">
            <a rel="gallery" href="img/12VDF_452_30.jpg" class=""><img src="img/12VDF_452_30_small.jpg" class="media__img media__img--responsive"></a>
          </figure>
        </div>
        <div class="gr-12 gr-5@sm gr-2@md margin-bottom-1">
          <figure class="media">
            <a rel="gallery" href="img/12VDF_452_18.jpg" class=""><img src="img/12VDF_452_18_small.jpg" class="media__img media__img--responsive"></a>
          </figure>
        </div>
        <div class="gr-12 gr-5@sm gr-3@md margin-bottom-1">
          <figure class="media">
            <a rel="gallery" href="img/a_VodafoneTheatre.jpg" class=""><img src="img/a_VodafoneTheatre_small.jpg" class="media__img media__img--responsive"></a>
          </figure>
        </div>
        <div class="gr-12 gr-5@sm gr-3@md margin-bottom-1">
          <figure class="media">
            <a rel="gallery" href="img/12VDF_452_12.jpg" class=""><img src="img/12VDF_452_12_small.jpg" class="media__img media__img--responsive"></a>
          </figure>
        </div>
      </div>

    </div>
  </main>

  <footer class="footer">
    <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf" target="_blank">:Twitter</a></span>
    <span class="float-right">line:2024 <a href="https://www.evoluzionetelematica.it" target="_blank">[made:ET]</a></span>
  </footer>

  </div> <!-- Fine Container -->
  <ol class="list list--fixed"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ol>

  <!-- Add your site or application content here -->
  <!-- <script src="js/scripts.min.js"></script> -->

</body>

</html>
