<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Working Software</title>
  <meta name="description" property="og:description" content="og:description"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/icon.png">
  <link rel="icon" href="./img/icon.png">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#4DF75B">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.agilemovement.it/workingsoftware/">
  <meta property="og:title" content="Working Software Conference">
  <meta property="og:image" content="https://www.agilemovement.it/workingsoftware/img/logo_wsc.png">
  <meta property="og:description" content="Working software is the primary measure of progress. For this, the Italian Agile Movement organizes a dedicated conference about software practices and tools.">
  <meta property="og:locale" content="en_US">
  <meta name="twitter:card" content="summary_large_image"/>

  <style>
    body {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAA1JREFUGFdjYGBguAYAANsA1yzhIuQAAAAASUVORK5CYII=), url("img/martial.jpg");
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .glow {
      box-shadow: 0 0 95px 10px rgba(255,255,255,0.57);
      margin-bottom: 20px;
    }
    .glow.pad {
      background: white;
    }
    .glow.pad.dark {
      background: black;
    }
    .glow.pad img {
      padding: 2px;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2e2f37;
      z-index: 3;
    }
    .dropdown-content a {
      padding: 10px 0 ;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

   .year { font-size: 1.5em;top: -1.7em;position: relative;}
  </style>

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<div class="container">
  <header class="header">
    <a class="logo js-cursor-hide" href="../index.html" title="Working Software Conference">
        <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference" />
    </a> <!-- End .logo -->
    <br/><span class="year">2022</span>

    <nav class="navigation navigation--primary">
      <ul class="navigation__list">
        <li class="navigation__item dropdown">
          <div class="navigation__link dropbtn">Past editions</div>
          <div class="dropdown-content">
            <a class="navigation__link" href="../2021/index.html">2021 Edition</a>
            <a class="navigation__link" href="../2019/index.html">2019 Edition</a>
          </div>
        </li>
        <li class="navigation__item"><a class="navigation__link" href="#about">About</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#code">Code of Conduct</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#team">Team</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#contact">Contact</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <p class="margin-top-3 margin-bottom-3">
      <span class="color-secondary">new</span> Conf ({ <span class="color-primary">“#workingsoftware”</span>, {<br />
      <span class="padding-left-1">when:</span> <span class="color-primary">“17-19 June 2022” </span>,<br />
      <span class="padding-left-1">where:</span> <span class="color-primary">“<a target="venue"
            href="https://www.castellodigallano.com/">Resort Castello di Gallano</a>”</span>,<br />
      <span class="padding-left-1">language:</span> <span class="color-primary">["ITA", "ENG"]</span>,<br />
      <span class="padding-left-1">price:</span> <span class="color-primary">“<a href="#tickets">See below</a>”</span>,<br />
      <span class="padding-left-1">state:</span> <span class="color-primary">“Packing suitcases 🧳”</span>,<br />
      <span class="padding-left-1">how:</span> <span class="color-secondary">new</span> Event(
      <span class="color-primary">“Working Software Conference 2022”</span>, {<br />
      <span class="padding-left-2">description:</span> <span class="color-primary">“
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      We're getting back to meeting in person!
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      And we're also getting back to coding together, for real!
      <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      As there are many ways to design and write good software,
      so this conference keeps reinventing itself each year.
      <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      This time, we've come up with a new formula: two days of workshops,
      led by volunteers who are experts and professionals in the field.
      <br/>
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      You probably have heard about "coding kata" (if you don't,
      <a href="https://en.wikipedia.org/wiki/Kata#Outside_martial_arts" target="_blank">here's a quick refresher</a>):
      following the same metaphor from martial arts,
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      a group of masters (sensei)
      will guide us through different workshops and coding katas, each one with a particular theme or focus.
      <br/>
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Each day we will have different workshops in different rooms, one session in the morning and one in the afternoon.
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;”</span>,<br />
      <span class="padding-left-2">also:</span> <span class="color-primary">“
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      To make everything even more special, this year we'll be sharing our beautiful location
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      (seriously!
      <a target="venue" href="https://www.castellodigallano.com/gallery-appartamento-tipo-1/">have</a>
      <a target="venue" href="https://www.castellodigallano.com/gallery-appartamento-tipo-3/">a look</a>
      <a target="venue" href="https://www.castellodigallano.com/il-borgo/">at the pictures</a> or
      <a target="venue" href="https://www.castellodigallano.com/tour-virtuale/">try a virtual tour</a>!)
      with another conference: the <a href="https://agilemovement.it/agilepeoplecamp/" target="_blank">Agile People Camp</a>.
      <br/>
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      While they focus on the first value of the Agile Manifesto "Individuals and interactions over processes and tools",
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      we will be training on the second value "Working software over comprehensive documentation".
      <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Each conference will have its own sessions (of course, "cross-pollinations" may happen and are welcome),
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      and we will share moments together for lunch, dinner, and times for chat or fun.
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;”</span><br />
      <span class="padding-left-1">})</span><br />
    }});
    </p>

    <p class="margin-bottom-3"></p>
    <p id="venue" class="color-grey-darker">// Location 🏰</p>
    <p>
      <span class="color-secondary">new</span> Location ({ <span class="color-primary">“#venue”</span>, {<br/>
      <span class="padding-left-1">where:</span> <span class="color-primary">“Castello di Gallano</span>,<br/>
      <span class="padding-left-1">address:</span> [<br/>
      <span class="padding-left-2"><span class="color-primary">“Via Gallano, Località Gallano, 1”</span>,</span><br/>
      <span class="padding-left-2 color-primary">“06030 Valtopina PG”</span><br/>
      <span class="padding-left-1">],</span><br/>
      <span class="padding-left-1">map:</span>
      <span class="color-primary">“<a href=https://g.page/castellodigallano?share" target="venue">See the map</a> 🌎”</span><br/>
      }});
    </p>

    <p class="margin-bottom-3"></p>
    <p id="tickets" class="color-grey-darker">// Tickets 🎫</p>
    <p>
      <span class="color-secondary">new</span> ConferenceTickets ({ <br />
      <span class="color-primary padding-left-1">“<a href="https://tickets.agilemovement.it/event/apc2022" target="_blank">Get your conference ticket!</a> 🎫”</span><br />
      });
    </p>

    <p class="margin-bottom-3"></p>
    <p id="cfs" class="color-grey-darker">// Call for sensei 🥋</p>
    <p>
      <span class="color-secondary">new</span> Sessionize ({ <br />
      <span class="padding-left-1">status:</span> <span class="color-primary">“CLOSED”</span><br/>
      });
    </p>

    <p class="margin-bottom-3"></p>
   <p id="about" class="color-grey-darker">// About</p>
    <p>
      <span class="color-secondary">new</span> Event ({ <span class="color-primary">“#conference”</span>, {<br />
      <span class="padding-left-1">title:</span> <span class="color-primary">“About”</span>,<br />
      <span class="padding-left-1">abstract:</span> <span class="color-primary">“This event is about software.”</span>,<br />
      <span class="padding-left-1">description:</span> <span class="color-primary">“We want to bring back to the core of agility developers, testers, and all the people who get their hands dirty building products that work, making users happy and companies profitable.”</span><br />
      }});
    </p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> People ({ <span class="color-primary">“#craftmanship”</span>, {<br />
      <span class="padding-left-1">passion:</span> <span class="color-primary">“You are passionate about software development and testing”</span>,<br />
      <span class="padding-left-1">excellence:</span> <span class="color-primary">“You think that working software is the primary measure of progress”</span>,<br />
      <span class="padding-left-1">expertise:</span> <span class="color-primary">“You want to share your knowledge, experience and expertise”</span><br />
      }});
    </p>

    <p id="code" class="color-grey-darker">// Code of Conduct</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> CodeOfConduct ({ <span class="color-primary">“#inclusion”</span>, {<br />
      <span class="padding-left-1">title:</span> <span class="color-primary">“Code of Conduct”</span>,<br />
      <span class="padding-left-1">abstract:</span> <span class="color-primary">“The golden rule.”</span>,<br />
      <span class="padding-left-1">description:</span> <span class="color-primary">“Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.<br/>
      Please take a read at full version @ <a href="https://confcodeofconduct.com" target="_blank">confcodeofconduct.com</a>”</span><br />
      }});
    </p>

    <p id="organized" class="color-grey-darker">// Organized by IAM</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.agilemovement.it" target="_blank"><img src="img/organized-by-iam.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>


    <p id="sponsor" class="color-grey-darker">// Sponsorship</p>
    <p id="become_sponsor" class="color-grey-darker">// Become a Sponsor</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> Sponsor ({ <span class="color-primary">“#support”</span>, {<br />
      <span class="padding-left-1">what:</span> <span class="color-primary">“Support the conference and help us spread the spirit of agility 🙏”</span>,<br />
      <span class="padding-left-1">why:</span> <span class="color-primary">“Give back to the community and let people know about you”</span>,<br />
      <span class="padding-left-1">how:
        <span class="color-primary">[“<a href="./asset/WSC2022%20-%20Sponsor%20Document%20(ITA).pdf" target="_blank">Sponsor Document</a>”</span>,
        <span class="color-primary">“<a href="./asset/WSC2022%20-%20Sponsor%20FAQ%20(ITA).pdf" target="_blank">Sponsor FAQ</a>”]</span><br />
      </span>
      }});
    </p>

    <p id="main_sponsor" class="color-grey-darker">// Sponsors 🎁</p>
    <div class="row row-align-middle margin-bottom-3" >
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad">
          <a href="https://www.intre.it/" target="_blank"><img src="img/sponsor-intre.png" class="media__img media__img--responsive" alt="Intré"></a>
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad">
          <a href="https://senseisrl.it/" target="_blank"><img
                  src="img/sponsor-sensei.jpg" class="media__img media__img--responsive" alt="Sensei"></a>
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad dark">
          <a href="https://www.mia-platform.eu/" target="_blank"><img src="img/sponsor-mia-platform-logo.png" class="media__img media__img--responsive" alt="Mia Platform"></a>
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad ">
          <a href="https://variaction.biz/" target="_blank"><img src="img/sponsor-variaction_logo.png" class="media__img media__img--responsive" alt="Variaction"></a>
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad ">
          <a href="https://www.20tab.com/" target="_blank"><img src="img/sponsor-20tab.jpg" class="media__img media__img--responsive" alt="20tab"></a>
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad ">
          <a href="https://www.claranet.it/" target="_blank"><img src="img/sponsor-claranet.png" class="media__img media__img--responsive" alt="Claranet"></a>
        </figure>
      </div>
    </div>

    <p id="media_partners" class="color-grey-darker">// Media Partners 📺</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow">
          <a href="https://sessionize.com/" target="_blank">
            <img class="media__img media__img--responsive"
                 src="img/media-partners-sessionize-banner-small.png"
                 alt="Sessionize.com — The smart way to manage Call for Papers, Speakers and Agenda for your conference."
                 width="128" height="80"></a>
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad">
          <a href="https://www.mailup.it/" target="_blank">
            <img class="media__img media__img--responsive"
                 src="img/media-partner-mailup.png"
                 alt="mailup"/>
          </a>
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad">
          <a href="https://swicket.io/" target="_blank">
            <img class="media__img media__img--responsive"
                 src="img/media-partners-swicket.png"
                 alt="swicket"/>
          </a>
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media glow pad">
          <a href="https://register.it/" target="_blank">
            <img class="media__img media__img--responsive"
                 src="img/media-partners-register-it.png"
                 alt="register"/>
          </a>
        </figure>
      </div>
    </div>

    <p id="team" class="color-grey-darker"> // Organisation Team 🤹‍♀️🤹‍♂️</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> OrganisationTeam ({ <span class="color-primary">“#volunteers”</span>: [<br />
      <span class="color-primary padding-left-1">“Emanuele Bassis”</span>,<br />
      <span class="color-primary padding-left-1">“Andrea Caglio”</span>,<br />
      <span class="color-primary padding-left-1">“Alessandro Colla”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/luca-cruciani-70989328/" target="_blank"-->Luca Cruciani<!-- /a -->”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/alessandrodamico87/" target="_blank"-->Alessandro D'Amico<!-- /a -->”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/fabio-fortini/" target="_blank"-->Fabio Fortini<!-- /a -->”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/marco-fracassi/" target="_blank"-->Marco Fracassi<!-- /a -->”</span>,<br />
      <span class="color-primary padding-left-1">“Francesco Gallo”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/fabio-ghislandi-74b736a" target="_blank"-->Fabio Ghislandi<!-- /a -->”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/idngarda" target="_blank"-->Alessandro Giardina<!-- /a -->”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/lucagiovenzana/" target="_blank"-->Luca Giovenzana<!-- /a -->”</span>,<br />
      <span class="color-primary padding-left-1">“Massimo Lavelli”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/damianosalvi/" target="_blank"-->Damiano Salvi<!-- /a -->”</span>,<br />
      <span class="color-primary padding-left-1">“<!--a href="https://www.linkedin.com/in/ferdinandosantacroce" target="_blank"-->Ferdinando Santacroce<!-- /a -->”</span>,<br />
      ]});
    </p>
  </main>

    <p id="contact" class="color-grey-darker">// Contact 💌</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> Contact ({ <span class="color-primary">“#info”</span>, {<br />
      <span class="padding-left-1">email:</span> <span class="color-primary">“<a href="mailto:workingsoftware@agilemovement.it">workingsoftware@agilemovement.it</a>”</span><br />
      }});
    </p>

  <footer class="footer">
    <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf" target="_blank">:Twitter</a></span>
    <span class="padding-right-1@md"><a href="https://www.linkedin.com/showcase/working-software-conference/" target="_blank">:LinkedIn</a></span>
    <span class="float-right">line:2024 <a href="https://www.evoluzionetelematica.it" target="_blank">[made:ET]</a></span>
  </footer>

  </div>
  <ol class="list list--fixed"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ol>

</body>

</html>
