<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Working Software</title>
  <meta name="description" property="og:description" content="og:description"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/icon.png">
  <link rel="icon" href="./img/icon.png">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#4DF75B">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.agilemovement.it/workingsoftware/">
  <meta property="og:title" content="Working Software Conference">
  <meta property="og:image" content="https://www.agilemovement.it/workingsoftware/img/logo_wsc.png">
  <meta property="og:description" content="Working software is the primary measure of progress. For this, the Italian Agile Movement organizes a dedicated conference about software practices and tools.">
  <meta property="og:locale" content="en_US">
  <meta name="twitter:card" content="summary_large_image"/>
  <style>
    .year { font-size: 1.5em;top: -1.7em;position: relative;}
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<div class="container">
  <header class="header">
    <a class="logo js-cursor-hide" href="../index.html" title="Working Software Conference">
        <img class="logo__img" src="./img/logo.svg" alt="Working Software Conference" />
    </a>
    <br/><span class="year">2021</span>

    <nav class="navigation navigation--primary">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="../2019/index.html">2019 Edition</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#about">About</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#code">Code of Conduct</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#team">Team</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#contact">Contact</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <p class="margin-top-3 margin-bottom-3">
      <span class="color-secondary">new</span> Conf ({ <span class="color-primary">“#workingsoftware”</span>, {<br />
      <span class="padding-left-1">when:</span> <span class="color-primary">“2021-06-18”</span>,<br />
      <span class="padding-left-1">where:</span> <span class="color-primary">“remote”</span>,<br />
      <span class="padding-left-1">language:</span> <span class="color-primary">["ITA", "ENG"]</span>,<br />
      <span class="padding-left-1">price:</span> <span class="color-primary">“free as in beer 🍻”</span>,<br />
      <span class="padding-left-1">state:</span> <span class="color-primary">“Brewing...”</span><br />
      <span class="padding-left-1">how:</span> <span class="color-secondary">new</span> Openspace ({ <span class="color-primary">“#marketplace_of_ideas”</span>, {<br />      
      <span class="padding-left-2">description:</span> <span class="color-primary">“This is a self-organized conference, you can propose yourself to talk about one or more arguments 💪 or you can propose a topic you are interested in learning about. You can choose to be only a listener and you will have the possibility to choose between different tracks for each slot.”</span>,<br />
      <span class="padding-left-2">steps:</span> <span class="color-primary">[“Propose your topics 💡",</span><br />
      <span class="padding-left-3 color-primary">"Read those proposed by others",</span><br />
      <span class="padding-left-3 color-primary">"Join the discussion and clustering session",</span><br />
      <span class="padding-left-3 color-primary">"Help prepare a schedule",</span><br />
      <span class="padding-left-3 color-primary">"Enjoy the conference”]</span><br />
      <span class="padding-left-1">}})</span><br />
    }});
    </p>

    <p><h1><a href="https://gather.town/app/NvjSrqLIEcqGFKCV/working-software">Go in!</a></h1><br />
       <h3><a href="https://miro.com/app/board/o9J_lEi_PG4=/">Marketplace board</a></h3>
    </p>

     <p class="margin-bottom-3">
     <p id="about" class="color-grey-darker">// About</p>
      <p>
        <span class="color-secondary">new</span> Event ({ <span class="color-primary">“#conference”</span>, {<br />
        <span class="padding-left-1">title:</span> <span class="color-primary">“About”</span>,<br />
        <span class="padding-left-1">abstract:</span> <span class="color-primary">“This event is about software.”</span>,<br />
        <span class="padding-left-1">description:</span> <span class="color-primary">“We want to bring back to the core of agility developers, testers, and all the people who get their hands dirty building products that work, making users happy and companies profitable.”</span><br />
        }});
      </p>
    </p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> People ({ <span class="color-primary">“#craftmanship”</span>, {<br />
      <span class="padding-left-1">passion:</span> <span class="color-primary">“You are passionate about software development and testing”</span>,<br />
      <span class="padding-left-1">excellence:</span> <span class="color-primary">“You think that working software is the primary measure of progress”</span>,<br />
      <span class="padding-left-1">expertise:</span> <span class="color-primary">“You want to share your knowledge, experience and expertise”</span><br />
      }});
    </p>

    <p id="code" class="color-grey-darker">// Code of Conduct</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> CodeOfConduct ({ <span class="color-primary">“#inclusion”</span>, {<br />
      <span class="padding-left-1">title:</span> <span class="color-primary">“Code of Conduct”</span>,<br />
      <span class="padding-left-1">abstract:</span> <span class="color-primary">“This event is about software.”</span>,<br />
      <span class="padding-left-1">description:</span> <span class="color-primary">“Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.<br/>
      Please take a read at full version @ <a href="https://confcodeofconduct.com" target="_blank">confcodeofconduct.com</a>”</span><br />
      }});
    </p>

    <p id="organized" class="color-grey-darker">// Organized by IAM</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.agilemovement.it" target="_blank"><img src="img/organizerd-by-iam.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>

    <p id="sponsor" class="color-grey-darker">// Sponsorship</p>
    <p id="become_sponsor" class="color-grey-darker">// Become a Sponsor</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> Sponsor ({ <span class="color-primary">“#support”</span>, {<br />
      <span class="padding-left-1">what:</span> <span class="color-primary">“Support the conference and help us spread the spirit of agility 🙏”</span>,<br />
      <span class="padding-left-1">why:</span> <span class="color-primary">“Give back to the community and let people know about you”</span>,<br />
      <span class="padding-left-1">how:
        <span class="color-primary">[“<a href="./asset/WSC2021 - Sponsor Document (ENG).pdf" target="_blank">Sponsor Document</a>”</span>, 
        <span class="color-primary">“<a href="./asset/WSC2021 - Sponsor FAQ (ENG).pdf" target="_blank">Sponsor FAQ</a>”]</span><br />
      </span>
      }});
    </p>

    <p id="main_sponsor" class="color-grey-darker">// Sponsor 🎁</p>
    <div class="row row-align-middle margin-bottom-3">      
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.intre.it/" target="_blank"><img src="img/sponsor-intre.png" class="media__img media__img--responsive" alt="Intr3"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.app-quality.com/" target="_blank"><img src="img/sponsor-app-quality.png" class="media__img media__img--responsive" alt="App Quality"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.mia-platform.eu/" target="_blank"><img src="img/sponsor-mia-platform-logo.png" class="media__img media__img--responsive" alt="Mia Platform"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://it.chili.com/" target="_blank"><img src="img/sponsor-CHILI.png" class="media__img media__img--responsive" alt="CHILI"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://golee.it/" target="_blank"><img src="img/sponsor-golee.png" class="media__img media__img--responsive" alt="Golee"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://senseisrl.it/" target="_blank"><img src="img/sponsor-sensei.jpg" class="media__img media__img--responsive" alt="Sensei"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.claranet.it/" target="_blank"><img src="img/sponsor-claranet.jpg" class="media__img media__img--responsive" alt="Claranet"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://casavo.com/" target="_blank"><img src="img/sponsor-casavo-bianco.png" class="media__img media__img--responsive" alt="Casavo"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://maieuticallabs.it/" target="_blank"><img src="img/sponsor-maieuticallabs.png" class="media__img media__img--responsive" alt="MaieuticalLabs"></a><br />
        </figure>
      </div>
    </div>

    <p id="media_partners" class="color-grey-darker">// Media Partners 📺</p>
    <div class="row row-align-middle margin-bottom-3">
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="http://www.androiddevs.it/enter" target="_blank"><img src="img/media-partners-AndroidDevsIta.svg" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>      
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://swicket.io/" target="_blank"><img src="img/media-partners-swicket.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.mailup.it/" target="_blank"><img src="img/media-partner-mailup.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://www.register.it/" target="_blank"><img src="img/media-partners-register-it.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
      <div class="gr-6 gr-4@sm gr-2@md">
        <figure class="media">
          <a href="https://kingkonf.app/" target="_blank"><img src="img/media-partner-king-konf-app.png" class="media__img media__img--responsive"></a><br />
        </figure>
      </div>
    </div>

    <p id="team" class="color-grey-darker">// Organisation Team 🤹‍♀️🤹‍♂️</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> OrganisationTeam ({ <span class="color-primary">“#volunteers”</span>: [<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/luca-cruciani-70989328/" target="_blank">Luca Cruciani</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/alessandrodamico87/" target="_blank">Alessandro D'Amico</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/fabio-fortini/" target="_blank">Fabio Fortini</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/marco-fracassi/" target="_blank">Marco Fracassi</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/fabio-ghislandi-74b736a" target="_blank">Fabio Ghislandi</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/lucagiovenzana/" target="_blank">Luca Giovenzana</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/idngarda" target="_blank">Alessandro Giardina</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/damianosalvi/" target="_blank">Damiano Salvi</a>”</span>,<br />
      <span class="padding-left-1">“<a href="https://www.linkedin.com/in/ferdinandosantacroce" target="_blank">Ferdinando Santacroce</a>”</span>,<br />
      ]});
    </p>
  </main>

    <p id="contact" class="color-grey-darker">// Contact 💌</p>
    <p class="margin-bottom-3">
      <span class="color-secondary">new</span> Contact ({ <span class="color-primary">“#info”</span>, {<br />
      <span class="padding-left-1">email:</span> <span class="color-primary">“<a href="mailto:workingsoftware@agilemovement.it">workingsoftware@agilemovement.it</a>”</span><br />
      }});
    </p>

  <footer class="footer">
    <span class="padding-right-1@md"><a href="https://twitter.com/WorkingSWConf" target="_blank">:Twitter</a></span>
    <span class="float-right">line:2024 <a href="https://www.evoluzionetelematica.it" target="_blank">[made:ET]</a></span>
  </footer>

  </div> <!-- Fine Container -->
  <ol class="list list--fixed"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ol>

  <!-- Add your site or application content here -->
  <!-- <script src="js/scripts.min.js"></script> -->

</body>

</html>
